apiVersion: apps/v1
kind: Deployment
metadata:
  name: agent-back-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agent-back-api
  template:
    metadata:
      labels:
        app: agent-back-api
    spec:
      containers:
      - name: agent-back-api
        image: unfydrepo.azurecr.io/unfydrepo/agent-back-api:8
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: agent-back-api
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: admin-frontend